<!doctype html>
<html lang="pt-br" data-bs-theme="">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PMSGIRS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	
    <!-- CSS Bootstrap !-->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<!-- CSS Personalizada !-->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<!-- Fonte par Icones !-->
	
</head>
  <body id="bodyshort">
    <!-- Topo !-->
	<div class="container-fluid">
		<header class="container">
			<nav class="navbar  navbar-expand-lg navbar-dark  fixed-top" style="background-color: #3e8f8b;" >
			
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
				aria-controls="menu" aria-expanded="false" aria-label="Menu Colapso">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div id="menu" class="collapse  navbar-collapse " >
					
					<ul class="navbar-nav mr-auto text-light">
						
						<li class="nav-item">
							<a href="../index.html" class="btn-orcamento text-center nav-link text-light font-weight-bold scroll-page">PMSGIRS</a>
						</li>
                        <!--
						<li class="nav-item">
							<a href="#" class="nav-link text-light font-weight-bold scroll-page">Sobre</a>
						</li>
					-->
						<li class="nav-item">
							<a href="../paginas/galeria.html" class="nav-link text-light font-weight-bold scroll-page">Galeria</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							  Comitês e colaboradores
							</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="#">Action</a></li>
							  <li><a class="dropdown-item" href="#">Diretor</a></li>
							  <li><hr class="dropdown-divider"></li>
							  <li><a class="dropdown-item" href="#">Colaboradores</a></li>
							</ul>
						  </li>

						
					
						<li class="nav-item">
							<a href="#servicos" class="nav-link text-light font-weight-bold scroll-page">Documentos</a>
						</li>
						<li class="nav-item">
							<a href="#contato" class="nav-link text-light font-weight-bold scroll-page">Contato</a>
						</li>
					</ul>
					<!--<a href="#" class="btn col-md-3 btn-orcamento">PMSGIRS</a>-->
					<a href="#" class="navbar-brand">

						<img src="../img/logo.jpg" height="70" class="d-inline-block align-top sombra" style="border-radius: 26px;">
	
					</a>
				</div>
			</nav>
		</header>
	</div>
    
	
    <!--seção audiencia publica-->
    <div class="container-fluid padding-parceiros" style="margin-top: 8rem;">
        <span>
            <h4 class="card-header rounded">Audiência Pública do Diagnóstico</h4>
            
        </span>

        <div class="card-group" style="padding: 2px;">
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/ap.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    No dia 28 de novembro de 2019, foi realizada a Audiência Pública para a apresentação do Diagnóstico Técnico Participativo, peça técnica do Plano Municipal Simplificado de Gestão Integrada de Resíduos Sólidos, as 09h00min, na Igreja Marca da Promessa, situada à Av. Nossa Senhora do Perpetuo Socorro nº. 1520, Bairro: Centro-TZINHO. A apresentação foi realizada pelas Engenheiras Ana Ruth e Ana Vitória. Durante a Audiência foi mostrado os resultados do Diagnóstico, produzidos com base nas informações obtidas junto as secretarias municipais, o Departamento de Limpeza Pública e a aplicação dos questionários, que contemplou a Sede e as demais comunidades de Tartarugalzinho.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/ap1.jpeg" class="card-img-top" width="70" alt="..." >
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    Na apresentação foi mostrado o marco regulatório do setor de resíduos sólidos, a metodologia de trabalho, as principais características do Município, a infraestrutura e os serviços ofertados pela Prefeitura em relação ao gerenciamento e manejo dos resíduos sólidos, os aspectos jurídicos que norteiam o Plano, os aspectos econômicos, ambientais e sociais. Ao final foram apresentados os resultados da composição gravimétrica realizado em trabalho de campo dentro do Aterro Sanitário.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/ap2.jpeg" class="card-img-top"  alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    Por fim, foi concedido um espaço para que a população pudesse participar das discussões deste trabalho, expondo suas dúvidas e sugestões, contribuindo assim para a elaboração do diagnóstico, depois foi passado a ATA do evento para que todos os participantes Audiência Pública pudessem assinar.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
          </div>
          
    </div>
    <!--seção aplicação dos questionarios-->
    <div class="container-fluid padding-parceiros" style="margin-top: 10rem;">
        <span>
            <h4 class="card-header rounded">Aplicação dos Questionários</h4>

        <div class="card-group">
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/aq3.jpg" class="card-img-top" alt="..." ">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    A aplicação dos questionários do Plano ocorreu nos dias 02 a 05 de setembro na sede e 
                    na zona rural do município de Tartarugalzinho. Estes questionários foram aplicados pelos 
                    Agentes de Saúde, de Endemias, da Vigilância Sanitária, técnicos da PMT e da SDC.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/aq5.jpg" class="card-img-top" width="70" alt="..." >
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    A metodologia utilizada para aplicação dos questionários contou apoio logístico de 03 veículos,
                     material de apoio como: pastas, pranchetas, lápis e canetas, sendo distribuídos para todos os 
                     aplicadores de campo. Alguns entrevistados concordaram ao final da entrevista em assinar o 
                     Termo de Autorização de Uso de Imagem (Anexo XI), permitindo que se tirasse fotos deles para 
                     divulgação em geral do trabalho em home page.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/aq2.jpg" class="card-img-top"  alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    Na sede do município foram aplicados 327 questionários (Quadro I), direcionados para os domicílios da 
                    população (Figura 14), nos bairros do Centro, Adelino Gurjão, Novo I, Novo II, Felicidade e Ayrton Senna. 
                    Foram aplicados também questionários destinados aos laboratórios de saúde, posto de combustível, borracharias,
                     PMT e para os comércios da sede e da zona rural de Tartarugalzinho.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
          </div>
          
    </div>


    <!-- seção capacitação dos questionarios-->
    <div class="container-fluid padding-parceiros" style="margin-top: 10rem;">
        <span>
            <h4 class="card-header rounded">Capacitação dos Questionários</h4>
        </span>

        <div class="card-group">
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/cqd.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    No dia 04 de novembro de 2019 às 14h no prédio da Secretaria de 
                    Desenvolvimento das Cidades foi realizado a capacitação com 08 funcionários da 
                    Prefeitura de Tartarugalzinho (Anexo 02 Ofício nº089/2019-SEMMAT/PMT). 
                    O facilitador da capacitação foi o Secretário da SDC o Senhor Antônio Pinheiro Teles Júnior.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/cqd1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    Apresentamos o presente Relatório Mensal Simplificado do andamento das atividades 
                    desenvolvidas - Produto F, concernente ao período de 10 setembro a 10 de outubro de 2019, 
                    objeto este do Termo de Cooperação Técnica nº 001/2019/SDC, assinado no dia 09 de agosto de 2019. 
                    Este relatório está previsto no processo de construção do PMSGIRST, sendo este uma peça técnica
                     que valida e compõe o Plano citado para conhecimento e prestação de contas referente ao 
                     cronograma de execução do Plano em questão.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary" style="border-color: rgb(147, 224, 218);">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra">
              <img src="../imggaleria/cqd2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    TDurante o treinamento foi ensinado como utilizar o software IBM® SPSS Statistics,
                     que consiste em realizar análise estatística dinâmicas dos dados coletados em uma 
                     pesquisa com questionários.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
          </div>
          
    </div>


    <!--seção plano de mobilização social-->
    <div class="container-fluid padding-parceiros" style="margin-top: 10rem;">
        <span>
            <h4 class="card-header rounded">Plano de Mobilização Social</h4>
        </span>

        <div class="card-group">
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/pms.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    Ele oferece um formato de captura e análise completa por meio de tabelas e gráficos com dados complexos. 
                    O SPSS é conhecido por sua capacidade de gerenciar grandes volumes de dados e pela sua capacidade 
                    de realizar análises de texto entre outros formatos.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/pms1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    Apresentamos o presente Relatório Mensal Simplificado do andamento das atividades 
                    desenvolvidas - Produto F, concernente ao período de 10 setembro a 10 de outubro de 2019, 
                    objeto este do Termo de Cooperação Técnica nº 001/2019/SDC, assinado no dia 09 de agosto de 2019. 
                    Este relatório está previsto no processo de construção do PMSGIRST, sendo este uma peça técnica
                     que valida e compõe o Plano citado para conhecimento e prestação de contas referente ao 
                     cronograma de execução do Plano em questão.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/pms2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!--<h5 class="card-title">Card title</h5>-->
                <p class="card-text">
                    Tem como objetivo informar as atividades e ações realizadas pela Prefeitura Municipal de 
                    Tartarugalzinho e o Governo do Estado do Amapá por intermédio da Secretaria de Estado do 
                    Desenvolvimento das Cidades. Visa também atender as exigências de prestação de contas, 
                    para que aja confiabilidade e respeito ao que se trata neste trabalho.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
          </div>
          
    </div>

    
<!--seção abertura do plano-->
    <div class="container-fluid padding-parceiros" style="margin-top: 10rem;" >
        <span>
            <h4 class="card-header rounded">Apresentação do Plano Municipal Simplificado de Gestão Integrada de Resíduos Sólidos</h4>
        </span>

        <div class="card-group">
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/abertura.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Com a aprovação do Consórcio Público Intermunicipal da Região dos Lagos Lei nº 401 de 08 de abril de 2019, 
                    que envolve 05 municípios do norte do Estado do Amapá: Oiapoque, Calçoene, Amapá, Pracuúba e Tartarugalzinho.
                    
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/abertura1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Em reunião com o Prefeito Rildo Gomes de Oliveira com os técnicos da Secretaria Municipal de Meio Ambiente e Turismo - SEMMAT, foi verificado a necessidade de o Município elaborar o Plano Simplificado de 
                    
                    Gestão Integrada de Resíduos Sólidos, segundo o que preconiza a Lei 12.305/2010.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
            <div class="card rounded sombra" style="border-color: rgb(147, 224, 218);">
              <img src="../imggaleria/abertura2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    A partir disso a SEMMAT buscou cooperação técnica com o Governo do Estado por intermédio da Secretaria de Desenvolvimento das Cidades para a elaboração do referido Plano, espera-se ao final com a conclusão e publicação deste trabalho, que o município venha acessar recursos da União para gerar qualidade de vida aos munícipes.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">atualizado a 30 dias</small>
              </div>
            </div>
          </div>

          
    </div>

      </div>

<div class="container">

    

      </div>

</div>

	<!-- Seção Parallax !-->
	<div id="cursos" class="container-fluid bg-parallax">
		<div class="py-4">
			<section class="container">
				<header class="col-md-12">
					<h2 class="text-center text-light">Informações
						<span class="underline"></span>
					</h2>
					<p class="text-center text-light">
						Informaçõe relevantes</p>
				</header>
				<div class="row py-2">
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="fatos">
							<div class="icon">
								<i class="fa fa-clock"></i>
							</div>
							<div class="fatos-contador">
								<h3>+ <span class="contar">1000</span></h3>
								<h4>Minutos de Conteúdo</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="fatos">
							<div class="icon">
								<i class="fa fa-book"></i>
							</div>
							<div class="fatos-contador">
								<h3><span class="contar">19</span></h3>
								<h4>Documentos</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="fatos">
							<div class="icon">
								<i class="fa fa-users"></i>
							</div>
							<div class="fatos-contador">
								<h3>+ <span class="contar">9.000</span></h3>
								<h4>Pessoas atingidas</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="fatos">
							<div class="icon">
								<i class="fa fa-star"></i>
							</div>
							<div class="fatos-contador">
								<h3><span class="contar">200</span></h3>
								<h4>Média de Avaliação</h4>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- Seção serviços documentos !-->
	<div class="container-fluid" id="servicos">
		<div class="my-2 py-4">
			<section class="container">
				<header class="col-md-12">
					<h2 class="text-center">Documentos mais recentes
						<span class="underline"></span>
					</h2>
				</header>
				<div class="row py-4">
					<div class="col-sm-6 col-md-6 col-xs-12">
						<div class="tabela-preco sombra" style="border-color: #3e8f8b;">
							<div class="preco-detalhe">
								<h2>DOCUMENTOS</h2>
								<!--<strike>R$ 200,00</strike>-->
								<span>2022</span>
								<ul>									
									<li id="arquivos">PORTARIA Nº245-2022 COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS<a href="../arquivos/2022/PORTARIA Nº245.2022 NOMEA O COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS DE TARTARUGALZINHO.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">DECRETO Nº 136-2022 COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS<a href="../arquivos/2022/DECRETO Nº 136_2022 CRIA O COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS DE TARTARUGALZINHO.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
                                    <li id="arquivos">TERMO DE COOPERAÇÃO TÉCNICA Nº002.2022-SDC-GEA<a href="../arquivos/Documentos_PMSGIRS/TERMO DE COOPERAÇÃO TÉCNICA Nº002.2022-SDC-GEA.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline"></ion-icon></a></li>
									<li id="arquivos">REGIMENTO  COMITÊ DIRETOR-LOCAL  2022<a href="../arquivos/2022/REGIMENTO  COMITÊ DIRETOR-LOCAL  2022.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
                                    <li id="arquivos">REGIMENTO COMITÊ DE SUSTENTAÇÃO 2022<a href="../arquivos/2022/REGIMENTO COMITÊ DE SUSTENTAÇÃO 2022.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
								</ul>
							</div>
                            <!--
							<div class="preco-botao">
								<a href="" target="_blank" class="btn btn-preco" download="alt" >PORTARIA Nº245-2022 COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS</a>
							</div>
                        -->
							<!--<small>* Garantia de satisfação de 30 dias</small>-->
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-12">
						<div class="tabela-preco sombra">
							<div class="preco-detalhe">
								<h2>DOCUMENTOS</h2>
								<!--<strike>R$ 200,00</strike>-->
								<span>2019</span>
								<ul>								
									<li id="arquivos">Portaria nº 153-2019 COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS<a href="../arquivos/2019/Portaria nº 153.2019 CRIA O COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS de Tartarugalzinho.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">Decreto nº 138-2019 COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS<a href="../arquivos/2019/Decreto nº 138.2019 CRIA O COMITÊ DIRETOR E SUSTENTAÇÃO DO PMSGIRS de Tartarugalzinho.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
                                    <li id="arquivos">Termo de Cooperação Técnica nº 001.2019_SDC<a href="../arquivos/Documentos_PMSGIRS/Termo de Cooperação Técnica PMSGIRS de Tartarugalzinho  nº 001.2019_SDC.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
                                    <li id="arquivos">Regimento Comitê de Sustentação 2019<a href="../arquivos/2019/Regimento Comitê de Sustentação 2019.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
                                    <li id="arquivos">Regimento Comitê Local 2019<a href="../arquivos/2019/Regimento Comitê Local 2019.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
								</ul>
							</div>
                            <!--
							<div class="preco-botao">
								<a href="#" class="btn btn-preco">arquivo</a>
							</div>
                        -->
							<!--<small>* Garantia de satisfação de 30 dias</small>-->
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-12">
						<div class="tabela-preco sombra">
							<div class="preco-detalhe">
								<h2 style="font-size: medium;">DOCUMENTOS</h2>
								<!--<strike>R$ 200,00</strike>-->
								<span>ATAS</span>
								<ul>
									<li id="arquivos">Ata da abertura do PMSGIRS<a href="../arquivos/Atas/Ata da abertura do PMSGIRS.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">Ata da Audiência Pública do Diagnóstico Técnico Participativo<a href="../arquivos/Atas/Ata da Audiência Pública do Diagnóstico Técnico Participativo do PMSGIRS.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">ATA da Audiência Pública_Prognóstico do PMSGIRS de Tartarugalzinho<a href="../arquivos/Atas/Ata do debate e aprovação do Plano de Mobilização Social do PMSGIRS.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">Ata do debate e aprovação do Plano de Mobilização Social do PMSGIRS<a href="../arquivos/Atas/Ata do debate e aprovação do Plano de Mobilização Social do PMSGIRS.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
								</ul>
							</div>
                            <!--
							<div class="preco-botao">
								<a href="#" class="btn btn-preco">arquivo</a>
							</div>
                        -->
							<!--<small>* Garantia de satisfação de 30 dias</small>-->
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-12">
						<div class="tabela-preco sombra">
							<div class="preco-detalhe">
								<h2 style="font-size:14px;">DOCUMENTOS</h2>
								<!--<strike>R$ 200,00</strike>-->
								<span>RELATORIOS</span>
								<ul>
									<li id="arquivos">Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-E<a href="../arquivos/Relatorios/Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-E  Versão Final.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-F<a href="../arquivos/Relatorios/Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-F Versão Final.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-G<a href="../arquivos/Relatorios/Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-G Versão Final.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
									<li id="arquivos">Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-H<a href="../arquivos/Relatorios/Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-H Versão Final.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
                                    <li id="arquivos">Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-I<a href="../arquivos/Relatorios/Relatório de Atividades PMSGIRS de Tartarugalzinho_ Produto-I  versão final.pdf" target="_blank"  download="alt"><ion-icon name="document-text-outline" ></ion-icon></a></li>
								</ul>
							</div>
                            <!--
							<div class="preco-botao">
								<a href="#" class="btn btn-preco">arquivo</a>
							</div>
                        -->
							<!--<small>* Garantia de satisfação de 30 dias</small>-->
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- Rodapé !-->
	<footer class="container-fluid bg-rodape1">
		<div id="contato" class="container py-5">
			<div class="row">
				<div class="col-md-4">
					<h5 class="text-light align-middle"><i class="fas fa-info-circle fa-2x mr-2 text-light"></i>Links úteis</h5>
					<ul class="text-light">
						<li><a href="http://saneamento.unifap.br/"  class="text-light" alt="" target="_blank"><i class="fa fa-angle-right" ></i>TEDPLAN</a></li>
						<li><a href="https://www.tartarugalzinho.ap.gov.br/index.php" class="text-light" target="_blank"><i class="fa fa-angle-right" ></i>Prefeitura de Tartarugalzinho</a></li>
						<!--<li><a href="#" class="text-light"><i class="fa fa-angle-right"></i>Link 3</a></li>-->
						
					</ul>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-6">
							<h6 class="text-light">Contatos<span class="underline-footer"></span></h6>
							<ul class="text-light">
								
								<li><a href="#" class="text-light">semmat@tartarugalzinho.ap.gov.br</a></li>
								<li><a href="#" class="text-light">gabinete@tartarugalzinho.ap.gov.br</a></li>
								
							</ul>
						</div>
						<!--
						<div class="col-md-6">
							<h6 class="text-light">Ponto Cursos <span class="underline-footer"></span></h6>
							<ul class="text-light">
								<li><a href="#" class="text-light">O Que é?</a></li>
								<li><a href="#" class="text-light">Cursos Disponíveis</a></li>
								<li><a href="#" class="text-light">Instrutores</a></li>
							</ul>
						</div>
					-->
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-light mb-3 bg-card-rodape">
						<div class="card-body">
                            
							<h4 class="card-title"><i class="far fa-building mr-2 fa-2x icon-banner-rodape"></i>Endereço</h4>
							<p class="card-text text-justify">Rua São Luiz, 809, centro, Tartarugalzinho-AP.</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.439856638765!2d-50.9129655259481!3d1.506160461055397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8d665b85b7c3e829%3A0xe2daada675f2c4e4!2sPrefeitura%20Municipal%20de%20Tartarugalzinho!5e0!3m2!1spt-BR!2sbr!4v1692796603141!5m2!1spt-BR!2sbr" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="container-fluid bg-rodape2">
		<div class="container py-4">

			<!--IMAGEM DE RODAPE-->
			<img src="img/" class="img-fluid mx-auto d-block">
			<div class="text-center pt-1">
				<a href="https://www.facebook.com/prefeituradetartarugalzinho" class="icone-social" target="_blank"><i class="fab fa-facebook-square fa-lg"></i></a>
				<a href="https://www.instagram.com/semmatpmt/" class="icone-social" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
				<a href="#" class="icone-social" target="_blank"><i class="fab fa-twitter-square fa-lg"></i></a>
				<a href="#" class="icone-social" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                <a href="#" class="icone-social" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
			</div>
		</div>
	</div>
	

	<!-- Js Bootstrap !-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/jquery-min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="../js/waypoints.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script> 
<script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>